
# This file is subject to Mozilla Public License
# Copyright (c) 2016 Antti Hakkinen

matlabroot := /opt/MATLAB/$(shell ls /opt/MATLAB/ | sort | tail -1)

MEX = $(matlabroot)/bin/mex
RM = rm -f

MEXFLAGS = -O -largeArrayDims
MEXEXT := $(shell "$(matlabroot)/bin/mexext")

targets := $(patsubst %.c,%.$(MEXEXT),$(wildcard *.c))

all: $(targets)

clean:
	$(RM) $(targets)

../libdmfisher.a:
	$(MAKE) -C .. libdmfisher.a

%.$(MEXEXT): %.c ../libdmfisher.a
	$(MEX) $(MEXFLAGS) "$<" -I../src/ ../libdmfisher.a

.PHONY: all clean
.SUFFIXES: .c .$(MEXEXT)
